<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_backshop"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/backshop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/bg_gradient_primary_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/logoatas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/view_backshop"
                app:layout_constraintTop_toTopOf="@id/view_backshop">

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_shopping_cart_24"/>

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_chat_24"/>

            </LinearLayout>

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/circleView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pic_photo_home_user_circled"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/jongki_man" />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:id="@+id/tvNamaPengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Nama Pengguna"
                android:textColor="#FFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toEndOf="@+id/circleView"
                app:layout_constraintTop_toBottomOf="@id/logoatas" />

            <TextView
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Edit Profile"
                android:textColor="#edebeb"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvNamaPengguna"
                app:layout_constraintHorizontal_bias="0.351"
                app:layout_constraintStart_toEndOf="@+id/circleView"
                app:layout_constraintTop_toBottomOf="@id/tvNamaPengguna" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="IDR 287.000"
                android:textColor="#FFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoatas" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp"
                android:text="Stay Home and Shop Online"
                android:textColor="@color/blackPrimary"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_backshop" />

            <HorizontalScrollView
                android:id="@+id/scrollview_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <LinearLayout
                    android:id="@+id/go_to_tops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        android:elevation="10dp">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="195dp"
                            android:src="@drawable/tops" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Tops"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"/>
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/go_to_bottoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:padding="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="195dp"
                            android:src="@drawable/bottoms" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Bottoms"
                        android:gravity="center"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/go_to_dresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:padding="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="195dp"
                            android:src="@drawable/dresses" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Dresses"
                        android:gravity="center"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/go_to_loungewears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:padding="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="195dp"
                            android:src="@drawable/loungewears" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Lounge Wear"
                        android:gravity="center"
                        android:textColor="@color/blackPrimary"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"/>
                </LinearLayout>

            </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:text="New This Week"
                android:textColor="@color/blackPrimary"
                android:textSize="28sp"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollview_category" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Fashion start IDR 49.999 *Free Delivery"
                android:textColor="@color/grayPrimary"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="320dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="195dp"
                            android:src="@drawable/promo5" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oversized Sweater"
                            android:textColor="@color/grayPrimary"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 129.000"
                            android:textColor="@color/grayPrimary"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="195dp"
                            android:src="@drawable/promo1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sporty Suit"
                            android:textColor="@color/grayPrimary"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 249.000"
                            android:textColor="@color/grayPrimary"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="195dp"
                            android:src="@drawable/promo3" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Leather Jacket"
                            android:textColor="@color/grayPrimary"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 149.000"
                            android:textColor="@color/grayPrimary"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_regular" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>