<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutOutersActivity">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF1F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_myBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:text="My Cart"
        android:textColor="@color/blackPrimary"
        android:textSize="40sp"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_myBag">
        <ImageView
            android:id="@+id/xurl_product_image1"
            android:layout_width="103dp"
            android:layout_height="157dp"
            android:src="@drawable/detail1" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xnama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Quilted White Blouse"
                android:textColor="@color/blackPrimary"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/xukuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Size S"
                    android:textSize="20sp"
                    android:textColor="@color/grayPrimary"
                    android:fontFamily="@font/montserrat_regular"/>
                <Button
                    android:id="@+id/btn_minus"
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btnmines" />

                <TextView
                    android:id="@+id/textjumlahproduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="2"
                    android:textColor="@color/grayPrimary"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/btn_plus"
                    android:layout_marginTop="1dp"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btnpls"/>
            </LinearLayout>

            <TextView
                android:id="@+id/xharga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="IDR 99.000"
                android:textColor="@color/grayPrimary"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pricing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCheckOut">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pricing"
            android:textColor="@color/blackPrimary"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#EDEDED"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textColor="@color/grayPrimary"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_semibold"/>
            <TextView
                android:id="@+id/texttotalharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:text="IDR 198.000"
                android:textColor="@color/greenPrimary"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:weightSum="4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricing">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_layout_redsecondary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/button_back" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/payNow"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_layout_redthird"
                android:text="PAY NOW"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>