<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/yTopImages"
            android:layout_width="103dp"
            android:layout_height="157dp"
            android:src="@drawable/detail1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/yTopNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/blackPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/yTopUkuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grayPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yTopHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grayPrimary"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>