<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:id="@+id/linearLayoutCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="103dp"
            android:layout_height="157dp"
            android:src="@drawable/detail1" />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/xtanggal_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="January 22, 2018"
                android:textColor="@color/blackPrimary"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_regular"/>
            <TextView
                android:id="@+id/xnama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Quilted White Blouse"
                android:textColor="@color/blackPrimary"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_semibold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Size S"
                    android:textSize="20sp"
                    android:textColor="@color/grayPrimary"
                    android:fontFamily="@font/montserrat_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="145dp"
                    android:text="x "
                    android:textSize="20sp"
                    android:textColor="@color/grayPrimary"
                    android:fontFamily="@font/montserrat_regular"/>
                <TextView
                    android:id="@+id/xjumlah"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="@color/grayPrimary"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>

            <TextView
                android:id="@+id/xharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="132dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="IDR 99.000"
                android:textColor="@color/grayPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total : "
                    android:textSize="20sp"
                    android:textColor="@color/grayPrimary"
                    android:fontFamily="@font/montserrat_regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="IDR 99.000"
                    android:textSize="20sp"
                    android:textColor="@color/grayPrimary"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>